<html style="background-color:#CBC3E3"

 <head>

 <title>MY WEBPAGE</title>

 </head>

 <body>

 <center>
  <img src="Wana.jpeg" alt="wana" style="width: 40%; height: auto; border-radius :60%;">



<hr color="black">



<h1 style="font: 25px 'Georgia'; margin: 20px; color:Black"> JHOANA G.REOFRIR </h1>

<hr color="black">



 <p style="font: 20px 'courier', sans-serif; margin: 10px; color: black"> I expect a visually appealing website with a well-designed layout, appealing images, and proper color usage can leave a positive impression on consumers and contribute to a pleasant browsing experience.</p>

 </font>

 <br>

 <br>

 </center>

 </body>

 </html>
